{
  "Database": {
    "Server": "host.docker.internal",
    "Port": 3306,
    "Database": "neostore",
    "User": "neo",
    "Password": "neopass"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "S3": {
    "ServiceUrl": "http://host.docker.internal:4566",
    "AccessKey": "test",
    "SecretKey": "test",
    "Region": "us-east-1",
    "BucketImagens": "neostore-imagens"
  }
}
